# PANDAS In SQL

In [2]:
import pandas as pd
df=pd.read_csv("emp1.csv")
print(df)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [3]:
#Same statement can be written in MYSQL database by select name from table/(here dataframe);
df1=pd.DataFrame(data=df,columns=['Name'])
df1

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [4]:
#Same statement can be written in MYSQL database by select name,age from table/(here dataframe);
df1=pd.DataFrame(data=df,columns=['Name','Age'])
df1

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [5]:
#Same statement can be written in MYSQL database by select name,age,salary from table/(here dataframe);
df1=pd.DataFrame(data=df,columns=['Name','Age','Salary'])
df1

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [15]:
#select name,age,slaary from hrdata limit 5;
df[['Name','Age','Salary']].head(5)

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [8]:
#Select * from hrdata/df where city =='newyork'
df[df["City"]=='newyork']

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [9]:
#Select * from df/hrdata where city ='newyork' and Salary>50000
df[(df['City']=='newyork')&(df['Salary']>50000)]

#And operator will execute if both condition are true

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
15   17  hari   NaN  newyork  America  67666.0

In [10]:
#Select * From df wher country =="Africa"or salary>50000;
df[(df["Country"]=="Africa")| (df["Salary"]>65000)]

#OR operator one of the condition is true

    SNo    Name   Age      City  Country   Salary
3     4    Anik  26.0  HongKong     Asia  66672.0
8     9    hari  50.0   newyork  America  67666.0
10   12    Anik  26.0  HongKong     Asia  66672.0
15   17    hari   NaN   newyork  America  67666.0
18   20  Andrew  34.0     Congo   Africa  34432.0
19   21   soham  32.0    Angola   Africa  34534.0

In [11]:
#Select * From df where column is NULL
df[df["Salary"].isna()]

#isna() shows null values

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [12]:
#Select 8 from frame where coll is not null
df[df["Salary"].notna()]

#notna()  shows not null

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [13]:
#axis=0----->signifies rows---default
#df5=df.dropna()
#df.dropna(axis=0,inplace=true)-----will take changes in original dataframe
df5=df.dropna(axis=0)   #axis=0 only rows
print(df5) #if we write inplace it will affect to the original dataframe

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [16]:
df.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [17]:
df5.isnull().sum()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

# JOIN In PANDAS

SQL Joins--Joins can be performed with concat,merge and join operations in Pandas

Create a Dataframe

In [18]:
import pandas as pd

raw_data={
    'subject_id':['1','2','3','4','5'],
    'first_name':['Alex','John','Amy','Allen','Nick'],
    'last_name':['Patel','Ali','Dsouza','Aoni','Atiches']}

df_a=pd.DataFrame(raw_data,columns=['subject_id','first_name','last_name'])
df_a

  subject_id first_name last_name
0          1       Alex     Patel
1          2       John       Ali
2          3        Amy    Dsouza
3          4      Allen      Aoni
4          5       Nick   Atiches

Create a second dataframe

In [19]:
raw_data={
    'subject_id':['4','5','6','7','8'],
    'first_name':['Billy','Brain','Alle','Emy','Jack'],
    'last_name':['Lax','Sac','Nac','VAX','Bob']
    
}
df_b=pd.DataFrame(raw_data,columns=['subject_id','first_name','last_name'])
df_b

  subject_id first_name last_name
0          4      Billy       Lax
1          5      Brain       Sac
2          6       Alle       Nac
3          7        Emy       VAX
4          8       Jack       Bob

UNION  SELECt * from df1 UNION ALL Select * from df2

Concat the two dataframes along rows,by default axis=0 that is rows

In [20]:
df_new=pd.concat([df_a,df_b],ignore_index=True)
df_new

  subject_id first_name last_name
0          1       Alex     Patel
1          2       John       Ali
2          3        Amy    Dsouza
3          4      Allen      Aoni
4          5       Nick   Atiches
5          4      Billy       Lax
6          5      Brain       Sac
7          6       Alle       Nac
8          7        Emy       VAX
9          8       Jack       Bob

Create a third dataframe

In [21]:
raw_data={
      'subject_id':['1','2','3','4','5','6','7','8'],
       'test_id':[51,25,14,65,45,41,24,58]
}
df_c=pd.DataFrame(raw_data,columns=['subject_id','test_id'])
df_c

  subject_id  test_id
0          1       51
1          2       25
2          3       14
3          4       65
4          5       45
5          6       41
6          7       24
7          8       58

INNER JOIN
Select * from df1 inner join df2 on df1.key=df2.key;

In [22]:
pd.merge(df_new,df_c)

  subject_id first_name last_name  test_id
0          1       Alex     Patel       51
1          2       John       Ali       25
2          3        Amy    Dsouza       14
3          4      Allen      Aoni       65
4          4      Billy       Lax       65
5          5       Nick   Atiches       45
6          5      Brain       Sac       45
7          6       Alle       Nac       41
8          7        Emy       VAX       24
9          8       Jack       Bob       58

In [23]:
#Merge two dataframes along the subject_id value
#Inside on parameter give the column name which have common data
pd.merge(df_new,df_c,on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex     Patel       51
1          2       John       Ali       25
2          3        Amy    Dsouza       14
3          4      Allen      Aoni       65
4          4      Billy       Lax       65
5          5       Nick   Atiches       45
6          5      Brain       Sac       45
7          6       Alle       Nac       41
8          7        Emy       VAX       24
9          8       Jack       Bob       58

In [26]:
#Merge with inner join
#Inner join produces only the set of records that match in both Table A and Table B

pd.merge(df_a,df_b, on='subject_id' ,how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Allen        Aoni        Billy         Lax
1          5         Nick     Atiches        Brain         Sac

In [27]:
#Merge with outer join

#Full outer join produces the set of all records in Table A and Table B

#If there is no match,the missing side will contain null.
pd.merge(df_a,df_b,on='subject_id',how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex       Patel          NaN         NaN
1          2         John         Ali          NaN         NaN
2          3          Amy      Dsouza          NaN         NaN
3          4        Allen        Aoni        Billy         Lax
4          5         Nick     Atiches        Brain         Sac
5          6          NaN         NaN         Alle         Nac
6          7          NaN         NaN          Emy         VAX
7          8          NaN         NaN         Jack         Bob